.header {
  background-color: black;
  width: 100%;
  height: 218px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header img {
  width: 220px;
  height: 200px;
}
.header .order-btn {
  background-color: #3fba5e;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;

  border-radius: 6px;
  height: 70px;
  line-height: 60px;
  font-size: 28px;
  padding-left: 45px;
  padding-right: 45px;

  text-align: center;
  font-weight: 700;
  cursor: pointer;
  box-sizing: content-box;

  transition: 1s all;
}
.order-btn {
  text-decoration: none;
  color: #ffffff;
}
.effect-wrapper {
  /* display: block; */
  width: 20px;
  height: 210px;
  margin-left: 50px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.37) 0%,
    rgba(255, 255, 255, 0.432) 100%,
    rgba(255, 255, 255, 1) 50%
  );
  left: -40px;
  top: -100px;
  z-index: 1;
  transform: rotate(45deg);
  position: absolute;
  animation: movingFlare 3s ease-in-out 0.05s infinite;
}
@keyframes movingFlare {
  0% {
    left: -30px;
    margin-left: 0px;
  }
  30% {
    left: 110%;
    margin-left: 80px;
  }
  100% {
    left: 110%;
    margin-left: 80px;
  }
}
@media screen and (max-width: 970px) {
  .header {
    height: 450px;
  }
  .header .order-btn {
    margin: 130px 0 0 0;
  }
}
@media screen and (min-width: 971px) {
  .header .order-btn {
    position: fixed;
    z-index: 2;
    bottom: 20px;
    right: 20px;
  }
}
