.dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 100px 0 0 0;

  opacity: 0;
  bottom: -200%;
  transition: 0.5s all;

  cursor: pointer;
}
.modal {
  width: 95%;
  height: 95%;
  background-color: black;
  border: none;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0 0 0;
}
.photo-container {
  width: 90%;
  height: 50%;
  max-width: 340px;
}
.photo-container .img {
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 160% 110%;
}
.desc-container {
  width: 90%;

  max-width: 500px;
}
.desc-container button {
  width: 200px;
  padding: 30px;
  font-weight: 800;
  border: none;
  background-color: transparent;
  color: white;
}
.desc-container :nth-child(1) {
  font-size: 22px;
}
.desc-container :nth-child(2) {
  font-size: 14px;
  font-weight: 400px;
}
.desc-container :nth-child(4),
:nth-child(5) {
  font-size: 14px;
  font-weight: 200;
}
@media screen and (min-width: 1000px) {
  .modal {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px 0 20px;
    height: 50%;
  }
  .photo-container {
    height: 90%;
  }
  .desc-container {
    width: 50%;
    padding: 0 20px;
  }
}
@media screen and (max-width: 650px) {
  .modal {
    width: 90%;
    height: 100%;
    overflow-y: scroll;
  }
  .modal::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }
  .photo-container .img {
    height: 250px;
  }
  .photo-container {
    width: 95%;
  }
}
